spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://ubsm4bxhnbxilbzv:qKJE58vnkKb2Gclp6cZP@bq25eqgwqpcxjprrcw1y-mysql.services.clever-cloud.com:3306/bq25eqgwqpcxjprrcw1y?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=ubsm4bxhnbxilbzv
spring.datasource.password=qKJE58vnkKb2Gclp6cZP
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#MYSQL_ADDON_HOST=bq25eqgwqpcxjprrcw1y-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bq25eqgwqpcxjprrcw1y
#MYSQL_ADDON_USER=ubsm4bxhnbxilbzv
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=qKJE58vnkKb2Gclp6cZP
#MYSQL_ADDON_URI=mysql://ubsm4bxhnbxilbzv:qKJE58vnkKb2Gclp6cZP@bq25eqgwqpcxjprrcw1y-mysql.services.clever-cloud.com:3306/bq25eqgwqpcxjprrcw1y
#spring.datasource.url= jdbc:mysql://localhost:3306/portfolio_DB?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Pablo2350.